.bg>img{
	background-repeat: no-repeat;
		overflow:auto;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;  
	    position: fixed;
	    width:100%;
	    height: 100%;
	    overflow-y: auto;
	    color: #848482;
	    font-family:arial;
}
.caption-bg{
	/*color:#3a821b;*/
	/*background-color: rgba(84, 184, 68, 0.5);*/
	max-width: 100%;
	width: 100%;
	height: 100;
	padding-top: 20px;
}
.well-bg{
	background-color: #3c8dbc;
}
@media screen and (min-height: 768px) {
	
	#preview-images-modal .modal-dialog  {height:900px !important;}

}
#preview-images-modal {
	height: 600px;
}
td#total{
	border:none;
}
@media (min-width: 768px) {
  .modal-xl {
    width: 90%;
   max-width:1200px;
  }
}
.quoteTable tfoot>tr>td{
	padding: 8px;
	line-height: 1.428571429;
	vertical-align: top;
	border-top: 1px solid #ddd;
}